{"version": 2, "width": 80, "height": 24, "timestamp": 1739892316, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013096, "o", "\u001b[?2004h\u001b]0;sergey@Legion: ~/python-project-50\u0007\u001b[01;32msergey@Legion\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[2.183157, "o", "u"]
[3.039331, "o", "v"]
[3.226685, "o", " "]
[4.478661, "o", "r"]
[4.754857, "o", "u"]
[5.142947, "o", "n"]
[5.378432, "o", " "]
[5.843485, "o", "g"]
[6.583051, "o", "e"]
[7.043036, "o", "n"]
[7.499645, "o", "d"]
[7.89543, "o", "i"]
[8.194608, "o", "f"]
[8.370849, "o", "f"]
[8.582942, "o", " "]
[10.079435, "o", "f"]
[10.399177, "o", "i"]
[10.623225, "o", "l"]
[10.955192, "o", "e"]
[11.378992, "o", "3"]
[11.970595, "o", "."]
[13.090819, "o", "j"]
[13.83847, "o", "s"]
[14.483313, "o", "o"]
[14.859279, "o", "n"]
[15.427439, "o", " "]
[16.562829, "o", "f"]
[16.791219, "o", "i"]
[17.018644, "o", "l"]
[17.414805, "o", "e"]
[17.707288, "o", "4"]
[18.25458, "o", "."]
[19.483091, "o", "j"]
[20.206629, "o", "s"]
[20.614814, "o", "o"]
[21.01194, "o", "n"]
[21.587042, "o", " "]
[23.263213, "o", "-"]
[23.707219, "o", "f"]
[23.934569, "o", " "]
[26.378942, "o", "j"]
[27.022913, "o", "s"]
[27.335333, "o", "o"]
[27.694692, "o", "n"]
[28.622303, "o", "\r\n\u001b[?2004l\r"]
[28.664753, "o", "{\r\n    \"common\": [\r\n        \"nested\",\r\n        {\r\n            \"follow\": [\r\n                \"added\",\r\n                false\r\n            ],\r\n            \"setting1\": [\r\n                \"unchanged\",\r\n                \"Value 1\"\r\n            ],\r\n            \"setting3\": [\r\n                \"changed\",\r\n                [\r\n                    true,\r\n                    null\r\n                ]\r\n            ],\r\n            \"setting4\": [\r\n                \"added\",\r\n                \"blah blah\"\r\n            ],\r\n            \"setting5\": [\r\n                \"added\",\r\n                {\r\n                    \"key5\": \"value5\"\r\n                }\r\n            ],\r\n            \"setting6\": [\r\n                \"nested\",\r\n                {\r\n                    \"key\": [\r\n                        \"unchanged\",\r\n                        \"value\"\r\n                    ],\r\n                    \"ops\": [\r\n                        \"added\",\r\n                        \"vops\"\r\n                    ],\r\n                    \"doge\": [\r\n                        \"nested\",\r\n                        {\r\n                            \"wow\": [\r\n                                \"changed\",\r\n                                [\r\n                                    \"\",\r\n                                    \"so much\"\r\n                                ]\r\n                            ]\r\n                        }\r\n                    ]\r\n                }\r\n            ],\r\n            \"setting2\": [\r\n                \"removed\",\r\n                200\r\n            ]\r\n        }\r\n    ],\r\n    \"group1\": [\r\n        \"nested\",\r\n        {\r\n            \"foo\": [\r\n                \"unchanged\",\r\n                \"bar\"\r\n            ],\r\n            \"baz\": [\r\n                \"changed\",\r\n                [\r\n                    \"bas\",\r\n                    \"bars\"\r\n                ]\r\n            ],\r\n            \"nest\": [\r\n                \"changed\",\r\n                [\r\n                    {\r\n                        \"key\": \"value\"\r\n                    },\r\n                    \"str\"\r\n                ]\r\n            ]\r\n        }\r\n    ],\r\n    \"group3\": [\r\n        \"added\",\r\n        {\r\n            \"deep\": {\r\n                \"id\": {\r\n                    \"number\": 45\r\n                }\r\n            },\r\n            \"fee\": 100500\r\n        }\r\n    ],\r\n    \"group2\": [\r\n        \"removed\",\r\n        {\r\n            \"abc\": 12345,\r\n            \"deep\": {\r\n                \"id\": 45\r\n            }\r\n        }\r\n    ]\r\n}\r\n"]
[28.670593, "o", "\u001b[?2004h\u001b]0;sergey@Legion: ~/python-project-50\u0007\u001b[01;32msergey@Legion\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[34.31861, "o", "\u001b[?2004l\r\r\nexit\r\n"]
