{"version": 2, "width": 80, "height": 24, "timestamp": 1739296092, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013177, "o", "\u001b[?2004h\u001b]0;sergey@Legion: ~/python-project-50\u0007\u001b[01;32msergey@Legion\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[3.223749, "o", "u"]
[3.695521, "o", "v"]
[3.879467, "o", " "]
[4.567521, "o", "r"]
[4.859722, "o", "u"]
[5.171485, "o", "n"]
[5.40388, "o", " "]
[6.135599, "o", "g"]
[6.259206, "o", "e"]
[6.799752, "o", "n"]
[7.843798, "o", "d"]
[8.295476, "o", "i"]
[8.931763, "o", "f"]
[9.115772, "o", "f"]
[9.411516, "o", " "]
[12.379875, "o", "f"]
[12.574662, "o", "i"]
[12.787136, "o", "l"]
[13.171053, "o", "e"]
[14.111051, "o", "3"]
[15.14366, "o", "."]
[16.015466, "o", "j"]
[16.571571, "o", "s"]
[17.127272, "o", "o"]
[17.694732, "o", "n"]
[17.980093, "o", " "]
[18.846876, "o", "f"]
[19.019669, "o", "i"]
[19.343512, "o", "l"]
[19.883635, "o", "e"]
[20.118468, "o", "4"]
[20.910301, "o", "."]
[21.979972, "o", "j"]
[22.587544, "o", "s"]
[22.799619, "o", "o"]
[23.223677, "o", "n"]
[24.371176, "o", "\r\n\u001b[?2004l\r"]
[24.414502, "o", "common: {\r\n  + follow: false\r\n    setting1: Value 1\r\n  - setting2: 200\r\n  - setting3: true\r\n  + setting3: null\r\n  + setting4: blah blah\r\n  + setting5: {\r\n      key5: value5\r\n    }\r\n  setting6: {\r\n    doge: {\r\n      - wow: \r\n      + wow: so much\r\n    }\r\n      key: value\r\n    + ops: vops\r\n  }\r\n}\r\ngroup1: {\r\n  - baz: bas\r\n  + baz: bars\r\n    foo: bar\r\n  - nest: {\r\n      key: value\r\n    }\r\n  + nest: str\r\n}\r\n- group2: {\r\n    abc: 12345\r\n    deep: {\r\n      id: 45\r\n    }\r\n  }\r\n+ group3: {\r\n    deep: {\r\n      id: {\r\n        number: 45\r\n      }\r\n    }\r\n    fee: 100500\r\n  }\r\n"]
[24.420253, "o", "\u001b[?2004h\u001b]0;sergey@Legion: ~/python-project-50\u0007\u001b[01;32msergey@Legion\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[31.83172, "o", "\u001b[?2004l\r\r\nexit\r\n"]
