{"version": 2, "width": 80, "height": 24, "timestamp": 1739379099, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013561, "o", "\u001b[?2004h\u001b]0;sergey@Legion: ~/python-project-50\u0007\u001b[01;32msergey@Legion\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[3.165359, "o", "u"]
[3.602371, "o", "v"]
[3.770432, "o", " "]
[4.518531, "o", "r"]
[4.777688, "o", "u"]
[5.118527, "o", "n"]
[5.306342, "o", " "]
[5.982134, "o", "g"]
[6.202126, "o", "e"]
[7.038319, "o", "n"]
[7.538704, "o", "d"]
[7.962564, "o", "i"]
[8.350367, "o", "f"]
[8.514547, "o", "f"]
[8.949866, "o", " "]
[10.534608, "o", "f"]
[10.810678, "o", "i"]
[11.034092, "o", "l"]
[11.742679, "o", "e"]
[12.162433, "o", "3"]
[12.722526, "o", "."]
[14.254622, "o", "j"]
[14.81862, "o", "s"]
[15.042403, "o", "o"]
[15.586524, "o", "n"]
[15.958728, "o", " "]
[17.333861, "o", "f"]
[17.954208, "o", "i"]
[18.270556, "o", "l"]
[18.510589, "o", "e"]
[19.806215, "o", "4"]
[20.318605, "o", "."]
[21.854448, "o", "j"]
[22.494434, "o", "s"]
[22.886689, "o", "o"]
[23.778206, "o", "n"]
[26.634729, "o", " "]
[28.458701, "o", "-"]
[28.742222, "o", "f"]
[29.166716, "o", " "]
[30.373177, "o", "'"]
[31.994551, "o", "p"]
[32.246765, "o", "l"]
[32.96642, "o", "a"]
[33.364965, "o", "i \r"]
[34.166865, "o", "n"]
[35.446566, "o", "'"]
[37.074537, "o", "\r\n\u001b[?2004l\r"]
[37.117672, "o", "Property 'common.follow' was added with value: False\r\nProperty 'common.setting1' unchange. Was value: 'Value 1'\r\nProperty 'common.setting3' was updated. From True to None\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.key' unchange. Was value: 'value'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting2' was removed\r\nProperty 'group1.foo' unchange. Was value: 'bar'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group3' was added with value: [complex value]\r\nProperty 'group2' was removed\r\n"]
[37.123285, "o", "\u001b[?2004h\u001b]0;sergey@Legion: ~/python-project-50\u0007\u001b[01;32msergey@Legion\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[39.718467, "o", "u"]
[40.666045, "o", "v"]
[40.834622, "o", " "]
[41.826551, "o", "r"]
[42.030487, "o", "u"]
[42.357877, "o", "n"]
[42.590454, "o", " "]
[43.797537, "o", "g"]
[44.10678, "o", "e"]
[44.550583, "o", "n"]
[45.082695, "o", "d"]
[45.442596, "o", "i"]
[45.826467, "o", "f"]
[45.99438, "o", "f"]
[46.358684, "o", " "]
[47.522216, "o", "f"]
[47.954793, "o", "i"]
[48.158444, "o", "l"]
[48.540442, "o", "e"]
[49.840903, "o", "3"]
[50.513201, "o", "."]
[51.657389, "o", "j"]
[52.17271, "o", "s"]
[52.353095, "o", "o"]
[52.764773, "o", "m"]
[53.517084, "o", "\b\u001b[K"]
[53.934396, "o", "n"]
[54.962482, "o", " "]
[56.378179, "o", "f"]
[56.494501, "o", "i"]
[56.702021, "o", "l"]
[57.16655, "o", "e"]
[58.178717, "o", "4"]
[58.65846, "o", "."]
[59.554699, "o", "j"]
[60.214621, "o", "s"]
[60.35418, "o", "o"]
[60.874353, "o", "n"]
[62.910348, "o", "\r\n\u001b[?2004l\r"]
[62.95184, "o", "common: {\r\n  + follow: false\r\n    setting1: Value 1\r\n  - setting2: 200\r\n  - setting3: true\r\n  + setting3: null\r\n  + setting4: blah blah\r\n  + setting5: {\r\n      key5: value5\r\n    }\r\n  setting6: {\r\n    doge: {\r\n      - wow: \r\n      + wow: so much\r\n    }\r\n      key: value\r\n    + ops: vops\r\n  }\r\n}\r\ngroup1: {\r\n  - baz: bas\r\n  + baz: bars\r\n    foo: bar\r\n  - nest: {\r\n      key: value\r\n    }\r\n  + nest: str\r\n}\r\n- group2: {\r\n    abc: 12345\r\n    deep: {\r\n      id: 45\r\n    }\r\n  }\r\n+ group3: {\r\n    deep: {\r\n      id: {\r\n        number: 45\r\n      }\r\n    }\r\n    fee: 100500\r\n  }\r\n"]
[62.957431, "o", "\u001b[?2004h\u001b]0;sergey@Legion: ~/python-project-50\u0007\u001b[01;32msergey@Legion\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[68.342008, "o", "\u001b[?2004l\r\r\nexit\r\n"]
