{"version": 2, "width": 80, "height": 24, "timestamp": 1737825210, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028938, "o", "\u001b[?2004h\u001b]0;sergey@Legion: ~/python-project-50\u0007\u001b[01;32msergey@Legion\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[2.757445, "o", "g"]
[2.893262, "o", "e"]
[3.305253, "o", "n"]
[3.817089, "o", "d"]
[4.265252, "o", "i"]
[4.796532, "o", "f"]
[4.953294, "o", "f"]
[5.293073, "o", " "]
[6.257193, "o", "f"]
[6.60887, "o", "i"]
[6.81226, "o", "l"]
[7.25288, "o", "e"]
[7.91348, "o", "1"]
[9.677287, "o", "."]
[10.537009, "o", "j"]
[11.721228, "o", "s"]
[11.89293, "o", "o"]
[13.268898, "o", "n"]
[14.188897, "o", " "]
[15.08483, "o", "f"]
[15.536291, "o", "i"]
[15.749022, "o", "l"]
[16.192524, "o", "e"]
[16.700958, "o", "2"]
[17.34465, "o", "."]
[18.220504, "o", "j"]
[18.744436, "o", "s"]
[19.152487, "o", "o"]
[19.720582, "o", "n"]
[21.120885, "o", "\r\n\u001b[?2004l\r"]
[21.162183, "o", "- follow: False\r\n  host: hexlet.io\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 20\r\n+ verbose: True\r\n\r\n"]
[21.168713, "o", "\u001b[?2004h\u001b]0;sergey@Legion: ~/python-project-50\u0007\u001b[01;32msergey@Legion\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[27.07648, "o", "\u001b[?2004l\r\r\nexit\r\n"]
